# productssimpleapp

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
AngularJSSamplePhonecat/nbproject/: project.properties  project.xml
FrontExampleApp/app/: app.config.js  app.css  index.html
FrontExampleApp/app/phone-detail/: phone-detail.component.spec.js  phone-detail.module.js
FrontExampleApp/app/phones/: phones.json
FrontExampleApp/nbproject/: project.properties  project.xml
FrontExampleApp/nbproject/private/: private.xml
GradleConfigExample/: build.gradle  build.xml
GradleConfigExample/gradle/wrapper/: gradle-wrapper.properties
GradleConfigExample/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GradleConfigExample/nbproject/private/: private.properties  private.xml
GradleConfigExample/src/testgradle/: TestGradle.java
ProductsSimpleApp/: .gitignore  .project  build.gradle  build.xml
ProductsSimpleApp/doc/: apka dokumentacja.txt  omron-items-dataset.json
ProductsSimpleApp/doc/install/: phones-items.json  phones-list.curl.txt
ProductsSimpleApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ProductsSimpleApp/nbproject/private/: private.properties  private.xml
ProductsSimpleApp/src/main/java/phones/: Application.java  CreatePhoneCommand.java  Person.java  PersonRepository.java  PhoneApplicationService.java  PhoneDetails.java  PhoneRepository.java  PhonesController.java  RestConfiguration.java
ProductsSimpleApp/src/main/java/products/: Application.java  HelloController.java
ProductsSimpleApp/src/test/java/phones/: PhoneApplicationServiceTest.java
ProductsSimpleAppFront/app/: app.config.js  app.module.js  index-async.html  index.html
ProductsSimpleAppFront/app/phone-detail/: phone-detail.component.js  phone-detail.template.html
ProductsSimpleAppFront/app/phone-list/: phone-list.component.js  phone-list.module.js  phone-list.template.html
ProductsSimpleAppFront/nbproject/: project.properties  project.xml
ProductsSimpleAppFront/nbproject/private/: private.properties  private.xml
ProductsSimpleAppFront/public_html/: index.html
SpringBootExample/: app.groovy  build.gradle  build.xml
SpringBootExample/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+44 files in other folders)
