
https://docs.google.com/document/d/1BZsU7_QAETRgk9k7WucoATJEtljyNPRPr1ertldc1Og/edit#

Tutoriale:
https://spring.io/guides/tutorials/bookmarks/
https://spring.io/guides/gs/accessing-data-mongodb/
https://spring.io/guides/gs/accessing-mongodb-data-rest/

Backend:
http://localhost:8080/phones/
http://localhost:8080/phones/nexus-s
http://localhost:8080/phones/search/findByName?name=Nexus%20S
http://localhost:8080/people/
http://localhost:8080/phones/all

Front:
http://localhost:8383/ProductsSimpleAppFront/index.html#!/phones



c:\assembler\projects\ProductsSimpleApp>curl -i -X POST -H "Content-Type:application/json" -d "{  \"firstName\" : \"Frodo\",  \"lastName\" : \"Baggins\" }" http://localhost:8080/people
HTTP/1.1 201 Created
Date: Sat, 28 Jan 2017 15:43:19 GMT
X-Application-Context: application
Location: http://localhost:8080/people/588cbc17ce5bfe12ccd166fd
Content-Type: application/hal+json;charset=UTF-8
Transfer-Encoding: chunked

{
  "firstName" : "Frodo",
  "lastName" : "Baggins",
  "_links" : {
    "self" : {
      "href" : "http://localhost:8080/people/588cbc17ce5bfe12ccd166fd"
    },
    "person" : {
      "href" : "http://localhost:8080/people/588cbc17ce5bfe12ccd166fd"
    }
  }
}
c:\assembler\projects\ProductsSimpleApp>





Interfejs REST
Produkty
Standardowo dodanie nowego przedmiotu na POST, pobranie na GET, aktualizacja na PUT i usuniêcie na DELETE

POST /items
GET /items/EE-SJ5-B
PUT /items/EE-SJ5-B
DELETE /items/EE-SJ5-B


// dodatkowo otocz try&catch

db.getCollection("items").insertOne(
	new Document()
		.append("name", "2 Avenue")
		.append("category", "10075")
		.append("description", "1480")
	)
);


    @RequestMapping("/add")
	public String add() {
		try {
			//if (2+2==4) {
			//	return "hmm";
			//}
			DateFormat format = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss'Z'", Locale.ENGLISH);
			db.getCollection("restaurants").insertOne(
				new Document("address",
					new Document()
					.append("street", "2 Avenue")
					.append("zipcode", "10075")
					.append("building", "1480")
					.append("coord", asList(-73.9557413, 40.7720266))
				)
				.append("borough", "Manhattan")
				.append("cuisine", "Polska")
				.append("grades",
					asList(
						new Document()
						.append("date", format.parse("2014-10-01T00:00:00Z"))
						.append("grade", "A")
						.append("score", 11),
						new Document()
						.append("date", format.parse("2014-01-16T00:00:00Z"))
						.append("grade", "B")
						.append("score", 17)
					)
				)
				.append("name", "Vella")
				.append("restaurant_id", "41704620")
			);
		} catch (ParseException ex) {
			Logger.getLogger(HelloController.class.getName()).log(Level.SEVERE, null, ex);
		}
		return "Document added";
    }