Interfejs REST
Produkty
Standardowo dodanie nowego przedmiotu na POST, pobranie na GET, aktualizacja na PUT i usuniêcie na DELETE

POST /items
GET /items/EE-SJ5-B
PUT /items/EE-SJ5-B
DELETE /items/EE-SJ5-B


// dodatkowo otocz try&catch

db.getCollection("items").insertOne(
	new Document()
		.append("name", "2 Avenue")
		.append("category", "10075")
		.append("description", "1480")
	)
);


    @RequestMapping("/add")
	public String add() {
		try {
			//if (2+2==4) {
			//	return "hmm";
			//}
			DateFormat format = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss'Z'", Locale.ENGLISH);
			db.getCollection("restaurants").insertOne(
				new Document("address",
					new Document()
					.append("street", "2 Avenue")
					.append("zipcode", "10075")
					.append("building", "1480")
					.append("coord", asList(-73.9557413, 40.7720266))
				)
				.append("borough", "Manhattan")
				.append("cuisine", "Polska")
				.append("grades",
					asList(
						new Document()
						.append("date", format.parse("2014-10-01T00:00:00Z"))
						.append("grade", "A")
						.append("score", 11),
						new Document()
						.append("date", format.parse("2014-01-16T00:00:00Z"))
						.append("grade", "B")
						.append("score", 17)
					)
				)
				.append("name", "Vella")
				.append("restaurant_id", "41704620")
			);
		} catch (ParseException ex) {
			Logger.getLogger(HelloController.class.getName()).log(Level.SEVERE, null, ex);
		}
		return "Document added";
    }